DEV_DATABASE_URL=postgres://postgres:postgres@localhost:5433/foom_dev
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5433/foom_test
DATABASE_URL=postgres://postgres:postgres@localhost:5433/foom_prod
PORT=3001
HUB_BASE_URL=https://hub.foomid.id
HUB_API_KEY=your-hub-token
FRONTEND_ORIGIN=http://localhost:3000